<view class="container">
  <view  wx:if="{{speedflag}}" class="red_bouns_view"><image class="red_bouns_img"src="http://android-artworks.25pp.com/fs08/2017/05/24/10/110_1bfcb857cb471f2d816622d862808ce1_con.png"></image></view>  
  <view wx:if="{{!speedflag}}" animation="{{animation}}" class="view">
  <image src="http://upload.chinaz.com/2015/0911/1441938283514.png"></image></view>

</view>
<button type="primary" bindtap="rotate">摇一摇</button>
<!-- <button type="primary" bindtap="rotate2">旋转2</button> -->